# YCSlideLayout

./: README.md  build.gradle  settings.gradle
YCShopDetailLayoutLib/: build.gradle
YCShopDetailLayoutLib/src/main/: AndroidManifest.xml
YCShopDetailLayoutLib/src/main/java/com/ycbjie/ycshopdetaillayoutlib/: LoggerUtils.java  SlideAnimLayout.java  SlideDetailsAnimLayout.java  SlideDetailsLayout.java  VerticalRecyclerView.java  VerticalScrollView.java  VerticalWebView.java
YCShopDetailLayoutLib/src/main/res/values/: attrs.xml  strings.xml
YCSlideLib/: build.gradle
YCSlideLib/src/main/: AndroidManifest.xml
YCSlideLib/src/main/java/com/yc/slide/: LoggerUtils.java  SlideAnimLayout.java  SlideLayout.java  VerticalScrollView.java
YCSlideLib/src/main/java/com/ycbjie/slide/: LoggerUtils.java  SlideAnimLayout.java  SlideDetailsLayout.java  SlideLayout.java  VerticalScrollView.java
YCSlideLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycshopdetaillayout/: FiveActivity.java  MainActivity.java  VerticalRecyclerView.java  VerticalWebView.java
app/src/main/java/com/ycbjie/ycshopdetaillayout/: FiveActivity.java  MainActivity.java  (+3 more)
app/src/main/res/layout/: activity_first.xml  activity_four.xml  activity_main.xml  activity_second.xml  activity_third.xml  include_goods_details_bar.xml  include_shop_detail.xml  include_shop_detail3.xml  include_shop_main.xml  shop_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
image/: app-debug.apk
(+16 files in other folders)
